DATABASE_DIALECT=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_ENCRYPTION=

SMTP_USER=
SMTP_PASSWORD=

NEXTAUTH_URL=
NEXTAUTH_SECRET= 


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
